/* ********** Hero Section ********** */

video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.9;
}

.hero .content{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    gap: 1.5rem;
    text-align: center;
    padding: 0 0.15rem;
}

.hero .content h1{
    font-size: 4rem;
}

.hero .content p{
    font-size: 2rem;
}

.hero .content .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.hero .content .buttons a{
    border: 1px solid silver;
    padding: 0.5rem 2rem;
    background-color: transparent;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    transition: all 0.1s ease-in;
}

.hero .content .buttons a:hover{
    background-color: white;
    color: black;
    opacity: 0.9;
}

@media (max-width: 1300px){

    .hero .content h1{
        font-size: 3.5rem;
    }
    
    .hero .content p{
        font-size: 1.5rem;
    }

.hero .content .buttons a{
    font-size: 1rem;
    padding: 0.5rem 1.75rem;
}
}

@media (max-width: 450px){
    .hero .content h1{
        font-size: 2.75rem;
    }
    
    .hero .content p{
        font-size: 1.15rem;
    }
}

@media (max-width: 350px){
    .hero .content h1{
        font-size: 2rem;
    }
    
    .hero .content p{
        font-size: 1rem;
    }

    .hero .content .buttons a{
        font-size: 0.85rem;
        padding: 0.5rem 1.25rem;
    }
}

/* ********** About Section ********** */

.about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    /* height: 73vh; */
    gap: 3rem;
}

.about img{
    width: 45%;
}

.about .content{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2.5rem;
    width: 50%;
}


.about .content .p-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.75rem;
}

@media (max-width: 1350px){
    .about{
        padding: 3rem;
        /* height: 65vh; */
        gap: 2rem;
    }

    .about .content h2 {
        font-size: 1.25rem;
    }

    .about .content {
        gap: 1.25rem;
    }

.about .content .p-content{
    line-height: 1.75rem;
}
}

@media (max-width: 1220px){

    .about .content h2{
        font-size: 1rem;
    }
    .about .content .p-content{
        font-size: 0.75rem;
    }
    .about .content .p-content{
        line-height: 1.25rem;
    }
}

@media (max-width: 1000px){
    .about{
        flex-direction: column;
    }
    .about img{
        width: 100%;
        height: auto;
    }
    .about .content{
        width: 100%;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }
    .about .content h2{
        font-size: 1.5rem;
    }
    .about .content .p-content{
        font-size: 1rem;
    }
    .about .content .p-content{
        line-height: 1.5rem;
    }
    
}

/* ********** Services Section ********** */

.services{
    width: 100%;
    padding: 3rem;
}

.services img{
    width: 100%;
}

 /* the slides */
 .slick-slide > div {
    margin: 0 0.5rem;
}

/* the parent */
.slick-list {
    margin: 0 -0.5rem;
}

/* ********** CallToAction Section ********** */

.callToAction{
    width: 100%;
    height: 35vh;
    background-color: #080808;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.callToAction h2{
    font-size: 2.25rem;
}

.callToAction button{
    border: none;
    outline: none;
    border: 1px solid silver;
    padding: 0.5rem 2rem;
    background-color: transparent;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    transition: all 0.1s ease-in;
    cursor: pointer;
}

.callToAction button:hover{
    background-color: white;
    color: black;
    opacity: 0.9;
}

@media (max-width:800px){
    .callToAction{
        height: 30vh;
        gap: 1.5rem;
    }
    .callToAction h2{
        font-size: 1.75rem;
    }
    .callToAction button{
        padding: 0.5rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width:450px){
    .callToAction h2{
        font-size: 1.25rem;
    }
    .callToAction button{
        padding: 0.35rem 1.75rem;
        font-size: 0.85rem;
    }
}
/********** Modal **********/

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.8);
    z-index: 999;
}

.overlay .modal{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #080808;
    padding: 2rem 3rem;
    text-align: center;
    position: relative;
}   

.overlay .modal .cross{
    position: absolute;
    right: 10px;
    top:10px;
    cursor: pointer;
}

@media (max-width: 900px){
    .overlay .modal h2{
        font-size: 1.25rem;
    }
}
@media (max-width:450px){
    .overlay .modal h2{
        font-size: 1rem;
    }
}

/********** FAQ Accordion Section **********/

.accordion{
    width: 100%;
    padding: 4rem;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.accordion .items{
    background-color: rgba(30,30,30,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 80%;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}

.accordion .items .questions{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

@media (max-width: 1000px){
    .accordion .items .questions h1{
        font-size: 1.25rem;
    }
}

@media (max-width: 600px){
    .accordion .items .questions h1{
        font-size: 1rem;
    }
.accordion .items .questions img{
    width: 20px;
}
}

@media (max-width: 420px){
    .accordion .items .questions .imgDiv img{
        width: 18px;
    }
}

.accordion .items .questions .imgDiv{
    width: 3%;
}

.accordion .items .questions img{
    width: 30px;
    border-radius: 50%;
    transition: all 0.8s cubic-bezier(0,1,0,1);
}

.accordion .items .answers{
    width: 100%;
}

.answers{
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0,1,0,1);
}

.answers.show{
    height: auto;
    max-height: 999999px;
    transition: all 0.5s cubic-bezier(1,0,1,0);
}

.reverse{
    transform: rotate(180deg);
    transition: all 0.5s cubic-bezier(0,1,0,1);
}



/********** FOOTER Section **********/

.footer{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    background-color: rgba(30,30,30,0.8);
}

.linksParent, .linksChild{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.linksChild{
    flex-direction: row;
}

.linksChild a:hover{
    cursor: pointer;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social img{
    border-radius: 50%;
    opacity: 0.8;
}

.social img:hover{
    /* border: 1px solid rgb(128, 128, 128); */
    opacity: 1;
    cursor: pointer;
}

@media (max-width: 820px){
    .footer{
        flex-direction: column;
        padding: 5% 0;
        height: auto;
        gap: 2rem;
    }
    .linksParent{
        gap: 1rem;
    }
    .linksChild{
        gap: 1rem;
        flex-wrap: wrap;
    }
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    gap: 3rem;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 250px;
    border: 1px solid white;
    gap: 2rem;
    text-align: center;
    transition: all 0.5s;
    border-radius: 3px;
}

.card:hover{
    transform: scale(1.15);
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0px 0px, 0px 0px silver;
}

.card h2{
    font-size: 2rem;
}

.card .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

/********** Heading-1 **********/
@media (max-width: 700px){
    .heading-1{
        font-size: 2.5rem;
    }
}

@media (max-width: 400px){
    .heading-1{
        font-size: 2rem;
    }
}

@media (max-width: 300px){
    .heading-1{
        font-size: 1.75rem;
    }
}